<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  



  <style>

    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: brown;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #04AA6D;
      color: white;
    }

    

   #customers td {
      color: pink;
    }
    
   #recipe{
    justify-content:center;
    text-align:center;
    
   }
    
</style>
</head>
<body>
  
  
  <div clas ="container mt-5">
 
    <form class="col-6 mx-auto card p-3 shadow-lg" method="POST" enctype="multipart/form-data">
    
      {% csrf_token %}

        <h2>update Recipes</h2>
    <hr>

    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Receipe name</label>
      <input name="receipe_name" value="{{ update_recipe.recipe_name }}"" type="text" class="form-control" required >
     
    </div>

    <div class="mb-3">
      <label for="exampleInputPassword1" name="receipe_description"class="form-label">Recipe description</label>
      <textarea class="form-control"  name="receipe_description"required>{{ update_recipe.recipe_description }}</textarea>
    </div>

    <div class="mb-3">
      
      <label class="form-check-label" for="exampleCheck1">Receipe Image</label>
      <input type="file" name="receipe_image" class="form-control"
    </div>
    <button type="submit" class="btn btn-success">UpdateRecipes</button>
  </form>

</div>


